# viacnezsperkapp1

./: README.MD  pom.xml
src/main/java/sk/dudas/appengine/viacnezsperk/: App.java
src/main/java/sk/dudas/appengine/viacnezsperk/controller/: HomeController.java  UserController.java
src/main/java/sk/dudas/appengine/viacnezsperk/controller/bind/: CustomUserPasswordBinder.java
src/main/java/sk/dudas/appengine/viacnezsperk/controller/validator/: UserValidator.java
src/main/java/sk/dudas/appengine/viacnezsperk/dao/: BaseDao.java  BaseDaoJpa.java  UserBrowseDaoJpa.java
src/main/java/sk/dudas/appengine/viacnezsperk/domain/: BaseEntity.java  User.java
src/main/java/sk/dudas/appengine/viacnezsperk/security/: UserAdminAuthenticationSuccessHandler.java
src/main/java/sk/dudas/appengine/viacnezsperk/service/: BaseManager.java  BaseManagerImpl.java  CustomUserDetailService.java  PicasaManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/sk/dudas/appengine/viacnezsperk/service/cache/: CacheHolderFactoryBean.java
src/main/java/sk/dudas/appengine/viacnezsperk/servlet/: SessionListenerServlet.java
src/main/resources/: messages.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-security.xml  spring-servlet.xml
src/main/webapp/: notFound.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  web.xml
src/main/webapp/WEB-INF/jsp/: denied.jsp  home.jsp  includes.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: childForm.jsp  children.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/templates/: javascripts.jsp  main.jsp  styles.jsp
src/main/webapp/WEB-INF/jsp/templates/footer/: footer.jsp
src/main/webapp/WEB-INF/jsp/templates/header/: header.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/css/: style.css
src/main/webapp/js/cufon/: cufon.js
src/test/java/: applicationContext-test.xml
src/test/java/sk/dudas/appengine/viacnezsperk/: AbstractSecurityTest.java  AppTest.java  BaseTest.java
src/test/java/sk/dudas/appengine/viacnezsperk/service/: UserManagerImplTest.java
trunk/: pom.xml
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/controller/: HomeController.java  SessionCleanupController.java  UserController.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/controller/bind/: CustomTextBinder.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/controller/cron/: LoadController.java  SessionCleanupController.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/controller/validator/: UserValidator.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/dao/: BaseDao.java  BaseDaoJpa.java  CustomUserDetailDaoJpa.java  UserBrowseDao.java  UserDao.java  UserDaoJpa.java  UserDetailDao.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/domain/: Constants.java  GalleryItem.java  Role.java  User.java  UserBrowse.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/security/: UserAdminAuthenticationSuccessHandler.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/service/: BaseManager.java  BaseManagerImpl.java  CustomUserDetailService.java  PicasaManager.java  UserBrowseManager.java  UserBrowseManagerImpl.java  UserManager.java  UserManagerImpl.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/service/cache/: CacheHolder.java
trunk/src/main/java/sk/dudas/appengine/viacnezsperk/util/: MainUtil.java  StringUtils.java
trunk/src/main/resources/: messages.properties
trunk/src/main/resources/spring/: applicationContext-resources.xml  applicationContext-security.xml  applicationContext-service.xml  spring-servlet.xml
trunk/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  logging.properties  web.xml
trunk/src/main/webapp/WEB-INF/jsp/: denied.jsp  home.jsp  includes.jsp
trunk/src/main/webapp/WEB-INF/jsp/admin/: childForm.jsp  children.jsp
trunk/src/main/webapp/WEB-INF/jsp/templates/: javascripts.jsp  main.jsp  title.jsp
trunk/src/main/webapp/WEB-INF/jsp/templates/header/: header.jsp
trunk/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext-service.xml  spring-servlet.xml
trunk/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
trunk/src/main/webapp/css/: style.css
trunk/src/main/webapp/js/custom/: plupload_initGalleryItems.js  plupload_initMainImage.js
trunk/src/test/java/sk/dudas/appengine/viacnezsperk/: AbstractSecurityTest.java  BaseTest.java
trunk/src/test/java/sk/dudas/appengine/viacnezsperk/service/: UserBrowseManagerImplTest.java  UserManagerImplTest.java
