<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.dudas.appengine.viacnezsperk</groupId>
    <artifactId>viacnezsperkapp1</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>viacnezsperkapp1</name>
    <url>http://deti.viacnezsperk.sk</url>

    <properties>
        <!--<gae.version>1.7.2.1</gae.version>-->
        <gae.version>1.4.2</gae.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <tiles.version>2.1.4</tiles.version>
    </properties>

    <developers>
        <developer>
            <id>1</id>
            <email>oliverdudas@gmail.com</email>
            <name>Oliver Dudáš, Ing.</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        </dependency>

        <!--Google AppEngine-->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${gae.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-jsr107cache</artifactId>
            <version>${gae.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <!--Google's AppEngine Datanucleus ORM-->
        <dependency>
            <groupId>com.google.appengine.orm</groupId>
            <artifactId>datanucleus-appengine</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
        	<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-core</artifactId>
        	<version>1.1.5</version>
        </dependency>
        <dependency>
        	<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-jpa</artifactId>
        	<version>1.1.5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-jpa_3.0_spec</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-jta_1.1_spec</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.jdo</groupId>
        	<artifactId>jdo2-api</artifactId>
        	<version>2.3-eb</version>
        </dependency>

        <!--Spring Modules-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--Tiles-->
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-api</artifactId>
        	<version>${tiles.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-core</artifactId>
        	<version>${tiles.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-jsp</artifactId>
        	<version>${tiles.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-servlet</artifactId>
        	<version>${tiles.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://http://mvnrepository.com</url>
        </repository>
    </repositories>

</project>
